[ti:Absolute Soul]
[ar:鈴木このみ]
[al:Absolute Soul]
[by:joe123890508]
[offset:0]
[00:02.18]「Absolute Soul」
[00:04.10]作詞:坂井竜二
[00:06.10]作曲:若林 充
[00:08.17]編曲:村井 大
[00:10.72]歌:鈴木このみ
[00:12.72]
[00:13.40]塞がれた過去に　ぼくたちは　生きてきた【在那被阻礙的過去中　我們竟生存了下來】
[00:18.47]遠ざかる未来　動かない　刻（とき）の中【漸行漸遠的未來　在無法動彈的時間之中】
[00:23.51]闘いの現実（いま）に　いつの日か　求めてた【在戰鬥的現實(當下)　總有一天會得到的】
[00:28.57]運命（さだめ）さえ越えた　信じあう　力【連命運(既定)都能超越的　互信的那力量】
[00:33.64]
[00:33.82]強くなる　どこまでも　一対（いっつい）の　君とぼくとで【不斷地變強　不論到何處　我和你一對來】
[00:38.80]この光　うつしだす　傷よりも深い絆を【將這束光芒　在那兒映出　想把這份比傷痕還艱深的羈絆】
[00:45.07]護りたい…と　魂（たましい）が　いま君に　走り出す【給守護...啊　而我的靈魂　現在正向你那奔去】
[00:53.45]
[00:53.64]ほら　ぼくに預けて｛すべて｝痛みさえも【看吧　你所交予我之物｛這全部｝　連痛苦也有】
[00:58.55]ふたり｛ふたり｝だから｛だから｝強さに変えてゆける【正因為｛正因為｝兩個人｛兩個人｝　才能夠持續地變強】
[01:03.10]
[01:03.42]君の楯　君だけの楯に　ぼくはなろう【你的盾　就讓我來成為　僅屬於你的盾】
[01:09.75]背中合わせ　奇跡を｛出会いを｝信じてる【背對著背　相信著奇蹟｛相遇｝】
[01:14.02]誰も　踏み込めない｛止められない｝【誰也　無法踏入的｛無法停止的｝】
[01:19.34]限界点　遥か　見下ろすのさ　Absolute Soul【從最高點　遙望下方吧　絕對雙刃(Absolute Soul)】
[01:28.45]
[01:41.39]あやまちの果てに　ぼくたちは　何を得た？【在這過失的結果中　我們又得到了什麼?】
[01:46.44]償いあぐねた　眠れない　夜の向こう【已經厭倦了贖罪　向著那展轉難眠的夜晚】
[01:51.57]ふるえた背中に　いま君の　暖かさ【在顫抖著的背上　現在你的這份溫暖】
[01:56.50]確かな想（おも）いは　信じ抜くつばさ【堅確的思念是　堅信到底的翅膀】
[02:01.72]
[02:01.89]哀しみの　空の下　凛と立つ　君を見つけた【在一片悲愴的天空下　找到了凛然站著的你】
[02:06.85]その瞳　おとす影　人知れず　見せた　涙も【那雙眼中　倒映的影子　連這我所見到的你不為人知的淚水】
[02:12.86]護りきる…と　誓うよ　永遠を　共にゆこう【我都會盡全力守護...啊　這麼誓言著　將永遠一起帶走】
[02:21.31]
[02:21.52]ほら　ぼくに託して｛すべて｝抱きしめるよ【看吧　你所交予我之物｛這全部｝　緊抱著喲】
[02:26.67]ふたり｛ふたり｝だから｛だから｝貫ける道がある【正因為｛正因為｝兩個人｛兩個人｝　才存在這能堅持到底的路】
[02:31.15]
[02:31.54]君のため　君だけのために　ぼくは生きる【為了你　我的生命就　僅為了你而生存】
[02:37.90]背中だけで　未来を｛奇跡を｝感じてる【僅在背上　感受到那未來｛奇蹟｝】
[02:42.08]誰も　真似できない｛邪魔できない｝【誰也　無法模仿｛無法妨礙｝】
[02:47.41]臨界点　なんか　過去の事さ　Absolute Soul【臨界點　之類的不過是　過往的瑣事　絕對雙刃(Absolute Soul)】
[02:56.38]
[03:22.13]もう　離れたりしない　もう　離さない｛More My Soul…いつでもOn You Side｝【已經　不會再先離開　已經　不會離開｛More My Soul…不論何時都在你身旁｝】
[03:30.91]暗闇の世界を　｛僕は｝照らす｛きっと｝【這黑暗的世界　｛就由我｝來照亮｛一定會｝】
[03:36.90]君だけに見える光になろう【我來成為僅有你看得到的光吧】
[03:41.69]
[03:41.87]君の楯　君だけの楯に　ぼくはなろう【你的盾　就讓我來成為　僅屬於你的盾】
[03:48.07]背中合わせ　奇跡を｛出会いを｝信じてる【背對著背　相信著奇蹟｛相遇｝】
[03:52.35]誰も　踏み込めない｛止められない｝【誰也　無法踏入的｛無法停止的｝】
[03:57.61]限界点　遥か　見下ろすのさ　Absolute Soul【從最高點　遙望下方吧　絕對雙刃(Absolute Soul)】
[04:03.68]
[04:03.75]君のため　君だけのために　ぼくは生きる【為了你　我的生命就　僅為了你而生存】
[04:09.78]背中だけで　未来を｛奇跡を｝感じてる【僅在背上　感受到那未來｛奇蹟｝】
[04:14.10]誰も　真似できない｛邪魔できない｝【誰也　無法模仿｛無法妨礙｝】
[04:19.30]臨界点　なんか　過去の事さ　Absolute Soul【臨界點　之類的不過是　過往的瑣事　絕對雙刃(Absolute Soul)】
[04:28.43]
[04:30.43]LRC by 524563577@萌动动漫
[04:32.43]中文翻譯joe123890508
[04:34.43]萌愛歌詞組