[id: bqkzcqcq]
[ar: Tada Aoi]
[ti: Harvest]
[al: Rewrite Harvest festa! Original SoundTrack "Feast"]
[length: 04:09]
[00:00.00]
[00:25.60]星渡る遠い海 遥かな異国を目指す旅
[00:37.58]両手にいっぱいの想いの花を 持っていくよ
[00:48.47]
[00:50.89]伝えることがあるんだ ほんの小さなメモリーを
[00:57.29]aたとえこの世界が本当だって
[01:02.96]欠片を拾い集めて戻れない遠い未来まで
[01:09.36]君へ渡しにいく 指を絡めて ほら
[01:22.47]
[01:34.89]いつか見た幻で 世界は回り続けて
[01:44.85]まだ 何かが足りないなんて事はない 君の元へ
[01:57.96]
[02:00.28]たった一つだけなんだ 君から託されたものは
[02:06.46]それでも差す記憶 眩しい窓へ
[02:12.15]瞬だけでいいから ほんの少しの影を追って
[02:18.40]ほらこの花束でいつか笑ってみて
[02:31.54]
[02:34.92] くだらないものでもいい 
[02:56.18]両手にいっぱいの想いの花 僕は行くよ
[03:08.35]
[03:09.44]失くしたものばかりでも 触れないものばかりでも
[03:15.58]君がくれた星を 強く
[03:21.37]
[03:21.62]伝えることがあるんだ 忘れられないメモリーを
[03:27.91]いつかこの世界を識るとしたって
[03:33.60]欠片を拾い集めて 戻れない遠い未来まで
[03:40.19]君へ渡しにいく 指を絡めて ほら
[03:52.26]
[03:52.65]今 どこへだって
[03:55.64]ただ 心 胸に 
[03:58.33] 届けに行こう
[04:06.01]

